// rules.js

import { useNavigate } from 'react-router-dom';

function Rules() {
  const navigate = useNavigate();

  const handleOkayClick = () => {
    // Вернуть пользователя на домашнюю страницу
    navigate('/');
  };

  return (
    <div className='page'>
      <h2 className='page__title'>Правила</h2>
      <div className="page__scrollable-content">
        <p className='page__text'>
          В целом, конечно, глубокий уровень погружения требует от нас анализа стандартных подходов. Однозначно, тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
          
          Сложно сказать, почему сторонники тоталитаризма в науке могут быть подвергнуты целой серии независимых исследований. А ещё многие известные личности набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Прежде всего, перспективное планирование говорит о возможностях стандартных подходов. Предварительные выводы неутешительны: повышение уровня гражданского сознания обеспечивает актуальность кластеризации усилий. А ещё представители современных социальных резервов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, в равной степени предоставлены сами себе. Прежде всего, консультация с широким активом однозначно определяет каждого участника как способного принимать собственные решения касаемо прогресса профессионального сообщества.
          В целом, конечно, глубокий уровень погружения требует от нас анализа стандартных подходов.
  
          Сложно сказать, почему сторонники тоталитаризма в науке могут быть подвергнуты целой серии независимых исследований. А ещё многие известные личности набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Прежде всего, перспективное планирование говорит о возможностях стандартных подходов. Предварительные выводы неутешительны: повышение уровня гражданского сознания обеспечивает актуальность кластеризации усилий. А ещё представители современных социальных резервов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, в равной степени предоставлены сами себе. Прежде всего, консультация с широким активом однозначно определяет каждого участника как способного принимать собственные решения касаемо прогресса профессионального сообщества.
          В целом, конечно, глубокий уровень погружения требует от нас анализа стандартных подходов.
        </p>
      </div>
      <button className="button button__small button__colour_yellow" onClick={handleOkayClick}>Ок</button>
    </div>
  );
}

export default Rules;
